DB_URL="mongodb+srv://basmae:123Abc@cluster0.kwnkm39.mongodb.net/TP3?retryWrites=true&w=majority"
PORT="3000"
JWT_SECRET=fdsfsdfsgrdg

#database
#DB_User= basmae
#DB_Password = 123Abc
#DB_Name = cluster0
#DB_URL=mongodb+srv://basmae:123Abc@cluster0.kwnkm39.mongodb.net/?retryWrites=true&w=majority



#JWT_SECRET=fdsfsdfsgrdg
#PORT=3000
#URL=https://tp3-api-14dl.onrender.com/
#DB_URL=mongodb+srv://basmae:123Abc@cluster0.kwnkm39.mongodb.net/TP3?retryWrites=true&w=majority
#DB_URL="mongodb://127.0.0.1:27017/TP3"